#lf2023_header *
    all: initial
    box-sizing: border-box
    margin: 0
    padding: 0
#lf2023_header
    a
        &:hover, &:active, &:focus, &visited
            all: initial

#lf2023_header
    font-size: 16px
    position: relative
    background: #ffffff
    padding-top: 1em
    padding-bottom: 1.5em
    padding-left: 1.5em
    padding-right: 1.5em
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
    @media screen and (max-width: 768px)
        padding: 1rem
    #lf2023_navigation
        display: flex
        justify-content: space-between
        @media screen and (max-width: 768px)
            display: block
            text-align: right
        .backtolf
            cursor: pointer
            position: relative
            font-size: 0.9em
            color: #000000
            font-weight: 900
            font-family: 'Noto Sans JP', sans-serif
            text-decoration: none
            padding: 0.5em 0em 0.4em 1.5em
            border-bottom: 2px solid #000000
            @media screen and (max-width: 768px)
                display: none
            &:hover,&:active
                &::before
                    animation-name: backtolf
                    animation-duration: 0.5s
                    animation-timing-function: linear
                    animation-delay: 0
                    animation-iteration-count: 1
            &::before
                position: absolute
                top: 1em
                left: 0.2em
                content: ''
                width: 6px
                height: 6px
                margin-right: 8px
                display: inline-block
                border-top: 2px solid #000000
                border-left: 2px solid #000000
                transform: rotate(-45deg)
        .feelinglucky
            cursor: pointer
            position: relative
            font-size: 0.9em
            color: #000000
            font-weight: 900
            text-decoration: none
            padding: 0.5em 1.6em 0.4em 0em
            border-bottom: 2px solid #000000
            font-family: 'Noto Sans JP', sans-serif
            transition: background-color 0.25s linear
            &:hover,&:active
                &::after
                    animation-name: feelinglucky
                    animation-duration: 0.5s
                    animation-timing-function: linear
                    animation-delay: 0
                    animation-iteration-count: 1
            &::after
                position: absolute
                top: 1em
                right: -0.5em
                content: ''
                width: 6px
                height: 6px
                margin-right: 8px
                display: inline-block
                border-bottom: 2px solid #000000
                border-right: 2px solid #000000
                transform: rotate(-45deg)
    #lf2023_title
        display: flex
        align-items: center
        justify-content: center
        color: #000000
        text-decoration: none
        margin-top: -3em
        margin: 1.3em 0
        @media screen and (max-width: 768px)
            display: block
            margin: 0
        .lflogo
            display: inline-block
            margin-right: 5em
            pointer-events: none
            @media screen and (max-width: 768px)
                pointer-events: auto
                position: relative
                margin: 0
                top: -1em
                left: -1em
                width: 164px
            img
                pointer-events: none
                @media screen and (max-width: 768px)
                    pointer-events: auto
                    width: 164px
        div
            @media screen and (max-width: 768px)
                display: inline-block
                position: absolute
                top: 8.5em
                right: 1rem
            a
                color: #111111
                text-decoration: none
                &:visited
                    color: #111111
                h1
                    cursor: pointer
                    display: block
                    font-family: 'Montserrat', sans-serif
                    font-size: 3em
                    @media screen and (max-width: 768px)
                        font-size: 1.65em
                        text-align: right
                h2
                    cursor: pointer
                    display: block
                    font-family: 'Noto Sans JP', sans-serif
                    font-size: 2.9em
                    @media screen and (max-width: 768px)
                        font-size: 1.6em
                        text-align: right

    .boothtop
        display: block
        margin-bottom: 1em
        bottom: 1.5em
        right: 1.5em
        text-align: right
        @media screen and (max-width: 768px)
            margin-top: 3em
            margin-bottom: 0.5em
        a
            cursor: pointer
            font-size: 0.9em
            color: #ffffff
            background-color: #FC3C25
            text-decoration: none
            padding: 0.75em 2em
            font-family: 'Noto Sans JP', sans-serif
            font-weight: 900
            transition: background-color 0.25s linear
            &:hover,&:active
                background-color: #FFCC13
                transition: background-color 0.1s linear


@keyframes backtolf
    0%
        left: 0.2em
    50%
        left: 0.5em
    100%
        left: 0.2em

@keyframes feelinglucky
    0%
        right: -0.5em
    50%
        right: -0.75em
    100%
        right: -0.5em
